<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.alion.layout.Linerlayout1
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.alion.layout.Linerlayout2
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.alion.layout.TargetView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="quanpingdiaji"/>
        </com.alion.layout.Linerlayout2>
    </com.alion.layout.Linerlayout1>

</android.support.constraint.ConstraintLayout>